<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gaGenerator.GaController">

    <VBox>
        <HBox maxWidth="1.7976931348623157E308">
            <VBox maxWidth="1.7976931348623157E308">
                <Label maxWidth="1.7976931348623157E308" text="Population Size" />
                <TextField fx:id="populationSizeTf" maxWidth="1.7976931348623157E308" text="100" GridPane.columnIndex="1">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </TextField>
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308">
                <Label maxWidth="1.7976931348623157E308" text="Mutation Rate" />
                <TextField fx:id="mutationRateTf" maxWidth="1.7976931348623157E308" text="0.05" GridPane.columnIndex="1">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </TextField>
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
            </VBox>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <HBox>
            <VBox>
                <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="94.0" text="Crossover Rate" />
                <TextField fx:id="crossoverRateTf" text="0.095" GridPane.columnIndex="1" />
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
            </VBox>
            <VBox>
                <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="94.0" text="Elitism Count" />
                <TextField fx:id="elitismCountTf" text="1" GridPane.columnIndex="1" />
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
            </VBox>
        </HBox>
        <HBox>
            <VBox>
                <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="94.0" text="Single Code Length" />
                <TextField fx:id="singleCodeLengthTf" text="5" GridPane.columnIndex="1" />
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
            </VBox>
            <VBox>
                <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="94.0" text="Codes Count" />
                <TextField fx:id="codesCountTf" text="3" GridPane.columnIndex="1" />
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
            </VBox>
        </HBox>
        <HBox>
            <VBox>
                <Label text="Effective Generation Offset" />
                <TextField fx:id="effectiveGenerationOffsetTf" text="2000" GridPane.columnIndex="1" />
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
            </VBox>
            <VBox>
                <Label text="Output File Name " />
                <TextField fx:id="fileNameTf" text="Generation.txt" GridPane.columnIndex="1" />
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
            </VBox>
        </HBox>
        <HBox>
            <children>
                <Button fx:id="fileLocationBtn" mnemonicParsing="false" onAction="#onPickOutputFileLocation" text="Output File Direction">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Button>
                <Label fx:id="fileLocationLb" text="Path">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin></Label>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
        <Button fx:id="generateButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onGenerateClick" text="START GENERATION" visible="false">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </Button>

        <HBox>
            <Label fx:id="generationStepLb" text="Generation step = 0">
                <VBox.margin>
                    <Insets left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin>
            </Label>
            <Label fx:id="generationFitnessLb" text="Fitness = 0">
                <VBox.margin>
                    <Insets left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </Label>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </HBox>
        <TextArea fx:id="outputTa" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </TextArea>

        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </VBox>


</Pane>
